<footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.linkedin.com/in/shivamsaraswat" target="_blank">
        <i class="fab fa-linkedin mr-3"></i>
      </a>
      
      <a href="https://twitter.com/thecybersapien" target="_blank">
        <i class="fab fa-twitter mr-3"></i>
      </a>

      <a href="https://github.com/shivamsaraswat" target="_blank">
        <i class="fab fa-github mr-3"></i>
      </a>

      <a href="https://www.instagram.com/cyber.sapien" target="_blank">
        <i class="fab fa-instagram mr-3"></i>
      </a>

      <a href="mailto:thecybersapien@protonmail.com" target="_blank">
        <i class="far fa-envelope mr-3"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2021 Copyright:
      <a href="http://127.0.0.1:8000/" target="_blank"> DJ-Mart </a>
    </div>
    <!--/.Copyright-->

  </footer>